.order-list-wrapper {
  .search-wrapper {
    .btn {
      margin: 0 20px;
      &:first-child {
        margin-left: 0;
      }
    }
    .amount-slider-wrapper {
      display: block;
      :global {
        .ant-descriptions-item-container {
          .ant-descriptions-item-content {
            display: block;
          }
        }
      }
      & > span {
        padding-right: 10px;
        padding-left: 5px;
        box-sizing: border-box;
        width: 100%;
      }
    }
  }
  .order-type {
    &:last-child {
      margin-right: 0;
    }
  }
}
