.add-categories-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .categories-item {
    width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    &:first-child {
      margin-top: 0;
    }
    .label {
      flex: 1;
      font-size: 16px;
      text-align-last: justify;
      margin-right: 10px;
    }
    .value {
      width: 120px;
      .preview {
        position: relative;
        width: 64px;
        height: 64px;
        margin: 0 auto;
        &::after {
          opacity: 0;
          content: '删除';
          position: absolute;
          top: 50%;
          left: 50%;
          width: 100%;
          height: 100%;
          line-height: 64px;
          background: #e7e7e75b;
          color: #fff;
          transform: translate(-50%, -50%);
          border-radius: 50%;
          transition: all 0.2s ease-in;
        }
        &:hover {
          &::after {
            opacity: 1;
          }
        }
      }
    }
  }
  .submit {
    margin-top: 20px;
  }
}
