.content-item {
  display: flex;
  :global {
    .ant-descriptions-item-content {
      flex: 1;
    }
  }
  .select-item {
    display: flex;
    .img {
      flex: 1;
      height: auto;
    }
    .product-item {
      flex: 4;
    }
  }
}
