.change-password-wrapper {
  margin-top: 40px;
  & > li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 260px;
    margin: 0 auto 20px;
    .label {
      font-size: 16px;
    }
    .input {
      width: 200px;
      height: 36px;
    }
    .submit {
      margin: 0 auto;
    }
  }
}
