.product-brief {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.product-brief-hover {
  max-width: 320px;
}
.operating {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.product-main-img {
  width: 100%;
  cursor: pointer;
}
