.product-parameter-item {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 300px;
  min-height: 143px;
  margin-bottom: 20px;
  &:hover {
    .remove {
      opacity: 1;
      top: -16px;
    }
  }
  .remove {
    position: absolute;
    top: -20px;
    right: 0;
    cursor: pointer;
    opacity: 0;
    transition: all 0.2s linear;
    &:hover {
      transform: scale(1.5);
    }
  }
}
@media all and (max-width: 768px) {
  .product-parameter-item {
    margin: 0 auto;
    margin-bottom: 20px;
  }
}
