.server-wrapper {
  min-height: 100%;
  .menu-lg-wrapper {
    overflow-y: scroll;
    position: fixed;
    top: 70px;
    bottom: 0;
    width: 200px;
  }
  .server-container {
    padding: 20px;
    padding-left: 200px;
    padding-top: 90px;
  }
}
@media all and (max-width: 768px) {
  .server-wrapper {
    .menu-lg-wrapper {
      display: none;
    }
    .server-container {
      padding: 10px;
      padding-top: 80px;
    }
  }
}
