.product-config-item-wrapper {
  box-sizing: border-box;
  padding: 20px;
  position: relative;
  width: 33%;
  min-width: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
  &:last-child {
    margin-bottom: 0;
  }
  .product-config-item {
    width: 100%;
    .product-config-item-title {
      display: flex;
      align-items: center;
      .label {
        font-size: 14px;
        margin-right: 20px;
      }
      .value {
        font-size: 16px;
        color: #666;
      }
    }
    .product-config-children-wrapper {
      position: relative;
      margin-bottom: 20px;
      &:last-child {
        margin-bottom: 0;
      }
      &:hover {
        .remove-item {
          opacity: 1;
          top: 16px;
        }
      }
    }
  }
  .add-config-item {
    margin-top: 20px;
  }
  &:hover {
    .remove {
      opacity: 1;
      top: 4px;
    }
  }
  .remove,
  .remove-item {
    position: absolute;
    right: 4px;
    top: -16px;
    cursor: pointer;
    opacity: 0;
    transition: all 0.2s linear;
    &:hover {
      transform: scale(1.5);
    }
  }
}
