.permission-denied {
  position: relative;
  min-height: 100%;
  .permission-con {
    box-sizing: border-box;
    padding: 0 20px;
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    .text {
      font-size: 20px;
      line-height: 28px;
      text-align: center;
    }
    .quit {
      display: block;
      margin: 20px auto;
    }
  }
}
