.add-admin-wrapper {
  margin-top: 40px;
  .add-admin-item {
    width: 260px;
    margin: 0 auto 20px;
    & > div {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .label {
        flex: 1;
        font-size: 16px;
        text-align-last: justify;
        margin-right: 10px;
      }
      .input,
      .select {
        width: 200px;
        height: 36px;
      }
    }
    .msg {
      font-size: 12px;
      color: red;
      text-align: right;
      margin-top: 20px;
    }
  }
  .submit {
    display: block;
    margin: 0 auto;
  }
}
