.order-detail-wrapper {
  padding-bottom: 30px;
  .info-group {
    margin-top: 20px;
    .order-id {
      color: rgb(238, 74, 74);
      line-height: 24px;
      margin-right: 10px;
    }
    .product-img {
      cursor: pointer;
    }
  }
}
