.not-found {
  position: relative;
  min-height: 100%;
  .not-found-con {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    h1 {
      font-size: 38px;
      text-align: center;
    }
    p {
      font-size: 16px;
      line-height: 24px;
      text-align: center;
      margin-top: 14px;
    }
    .go-home {
      display: block;
      margin: 20px auto 0;
    }
  }
}
